# sports

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/mes/: MesApplication.java
src/main/java/mes/Encryption/: EncryptionKeyProvider.java  EncryptionUtil.java
src/main/java/mes/Exception/: CustomException.java  EncryptionException.java  GlobalExceptionHandler.java
src/main/java/mes/app/: GuiController.java  HomeController.java  MailService.java  MobileController.java
src/main/java/mes/config/: AsyncConfig.java  BarobillConfig.java  BatchConfig.java  DataSourceConfig.java  DotenvEnvironmentPostProcessor.java  MailConfig.java  MesDirectoryInitializer.java  MesGptConfig.java  NcpObjectStorageConfig.java  RedisConfig.java  RedisTestRunner.java  RoutingDataSource.java  SchedulerThreadPoolConfig.java  SecurityConfiguration.java  TenantDataSourceManager.java  WebMvcConfig.java
src/main/java/mes/sse/: SseController.java
src/main/resources/: application-elv.properties  application-local.properties  application-ncp.properties  application-sports.properties  application.properties  logback-spring.xml
src/main/resources/sql/: add_auth_user_db_key.sql  add_menu_item_template.sql  create_tenant_menu.sql
src/main/resources/static/: manifest.json
src/main/resources/static/css/: contents.css  layout.css  sf21_frame.css
src/main/resources/static/js/: Mobile.js  ax5commUtil.js  common.js  nth-tabs.js  ui.js
src/main/resources/templates/: index.html  layout_page.html  login.html  mlogin.html
src/main/resources/templates/_tablelist/: DataBaseExcel.xlsx
src/main/resources/templates/accountCardManagement/: AccountJournalEntry.html  CardAssignment.html  PopCardComponentCustom.html  bank_account_management.html  card_history_management.html  manage_credit_cards.html  slip_status.html  transaction_input.html
src/main/resources/templates/approval/: approval_current.html  approval_history.html  approval_line.html  approval_line_input.html  approval_line_list.html  approval_progress.html  approval_register.html  approval_status.html  notice_input.html  pending_approvals.html
src/main/resources/templates/balju_rp/: balju_order.html  balju_order_aggregate.html  balju_order_list.html  rp_input.html  rp_input_backup.html  rp_list.html
src/main/resources/templates/check/: check_item.html  check_master.html  check_target.html
src/main/resources/templates/clock/: daymonthly.html  member.html  system.html  yearly.html
src/main/resources/templates/common/: ax5_uploader.html  multiform_material.html  popup_acccd.html  popup_account.html  popup_account_subject.html  popup_approver_multi.html  popup_bank.html  popup_card.html  popup_company.html  popup_company_all.html  popup_company_employee_bank_card.html  popup_company_purchase.html  popup_consu_mat_lot.html  popup_deduction.html  popup_depart.html  popup_equipment.html  popup_expense.html  popup_invoice.html  popup_material.html  popup_material_multi.html  popup_project.html  popup_purchase_invoice.html  popup_tax_office.html
src/main/resources/templates/dashboard/: custom_service_stat.html  dash_custom_order.html  dash_haccp.html  dash_summary_main.html  dashboard_gantt.html  dashboard_main.html  monitoring_dashboard.html  storyboard.html
src/main/resources/templates/definition/: account_number.html  account_subject.html  area.html  bank_code.html  bom.html  bom_proc_comp.html  code.html  company.html  defect_type.html  depart.html  equip_group.html  equipment.html  factory.html  manage_credit_cards.html  mat_group.html  material.html  person.html  process.html  routing.html  stop_cause.html  storehouse.html  tag.html  tag_group.html  transaction.html  unit.html  workcenter.html  workplace.html  yearamt.html
src/main/resources/templates/document/: doc_form.html  file_document.html  mesaianalysis.html  notice_board.html
src/main/resources/templates/errors/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/templates/haccp/: calib_inst.html  ccp_devi_action_list.html  ccp_management_verification.html  ccp_management_verification_diary.html  devi_action_list.html  edu_result.html  edu_result_diary.html  edu_yearmonth_plan.html  edu_yearmonth_plan_diary.html  haccp_add_ethanol_diary.html  haccp_add_ethanol_diary_edit.html  haccp_cream_diary.html  haccp_cream_diary_edit.html  haccp_foreign_object_diary.html  haccp_foreign_object_diary_edit.html  haccp_heat_bake_diary.html  haccp_heat_bake_diary_edit.html  haccp_heat_fry_diary.html  haccp_heat_fry_diary_edit.html  haccp_rapid_freeze_diary.html  haccp_rapid_freeze_diary_edit.html  hand_over.html  hand_over_diary.html  mat_inout_stock_diary.html  mat_inout_stock_stat.html  mat_inout_test_diary.html  mat_inout_test_list.html  prod_test_diary.html  prod_test_list.html  to_appr_list.html  verification_checklist_haccp_normal.html  verification_checklist_haccp_normal_diary.html  verification_checklist_haccp_small.html  verification_checklist_haccp_small_diary.html  verification_checklist_prerequisites.html  verification_checklist_prerequisites_diary.html  verification_improvement_result_report.html  verification_improvement_result_report_diary.html  verification_result_report_diary.html  verification_result_report_list.html  (+2 more)
src/main/resources/templates/inventory/: lot_stock_take.html  lot_stock_take_confirm.html  lot_stock_take_history.html  mat_cur_stock.html  mat_disposal.html  mat_inout.html  mat_issue.html  mat_move_a.html  mat_stock_take.html  mat_stock_take_confirm.html  mat_stock_take_history.html
src/main/resources/templates/lot/: lot_list.html
src/main/resources/templates/maintenance/: equip_maint_a.html  equip_run_chart_a.html  equip_run_list.html
src/main/resources/templates/mobile/: attendance_current.html  attendance_modify.html  attendance_statistics.html  attendance_submit.html  commute_current.html  mobile_main.html  mobile_menu.html  user_info.html
src/test/java/mes/: GUIConfigTest.java  MultiValueMapTest.java  RepositoryTest.java  ResidentNumberEncryptionTest.java
(+675 files in other folders)
